<!doctype html>
<html lang="en">

<head>

  <!-- Webpage Title -->
  <title>Shuffle youtube playlist</title>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="reply-to" content="lucid3421@gmail.com"/>
  <meta name="description" content=" Shuffle youtube playlist by contents, comments "/>
  <meta name="keywords" content="유튜브, 동영상, 셔플,동영상 셔플하기, 랜덤, 영상을 셔플하기, youtube, music shuffle, random music, how to shuffle youtube music"/>
  <meta name="author" content="Nick_suh"/>
  <meta name="robots" content="ALL">

  <!-- favicon.ico -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
  <meta property="og:url" content="https://shuffleyoutube.netlify.app/">
  <meta property="og:title" content=" Shuffle playlist ">
  <meta name="og:description" content=" Shuffle youtube playlist by contents, comments ">
  <meta property="og:image" content="image.png">

<script src="Nick.js">
</script>


  <!-- style -->
  <style type="text/css">
    .some {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      margin: 5px;
    }

    #btn_group button {
      border: 1px solid skyblue;
      background-color: rgba(8, 142, 252, 0);
      color: rgb(44, 168, 218);
      padding: 5px;
    }

    #go1 {
      margin: 10px;
      
    }

    #go2 {
        margin:auto;
      margin: 20px;
      width: 200px;
      height: 50px;
    }
    body {
        margin: 0 auto;
        width: 480px;
    }
    #gobutton {
        margin: 0 auto;
        width: 360px;
    }
  </style>


</head>





<body onunload="closechild()" oncontextmenu='return blockRightClick()' ondragstart='return false' >


  <h1><br>
    &nbsp; &nbsp; &nbsp; &nbsp;

    Shuffle list <br><br>

  </h1>
  <h2> <a href="http://www.naver.com/" target="_sub">사용법 | How to use</a></h2>
  <div style="color:brown;"> ※ 유튜브 광고로 인하여 프리미엄 사용자들에게 권합니다.<br>
     ※ 이것은 컴퓨터 전용입니다.<br>
     ※ 복사 붙여넣기는 Ctrl+c, Ctrl+v 를 이용해주세요.<br></div>
  <br>
  <div>
    <div id='textHtml2' name="textHtml2" style='width:400px;height:200px;border:solid 1px gray;overflow-y: auto;'
      contentEditable='true'>
      Input contents </div> 
      
  </div>
<div id="gobutton">
 
 <button type="button" class="btn btn-success"  id="go2" onclick="get_data_and_open();" >go to the shuffle</button>
 <br>
 <button type="button" class="btn btn-warning"  id="go2" onclick="close123();">clear and refresh</button><br>
 
 &nbsp;&nbsp;&nbsp; contact => lucid3421@gmail.com
 
</div>


<!-- if there any problem, contact lucid3421@gmail.com -->

</body>

</html>